body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
h1{
    text-align: center;
    margin-bottom: 2rem;
}
.grid-container{
    border: solid black;
    border-width:0.5rem 0.5rem 0rem 0.5rem;
    height: 40.35rem;
    width: 42rem;
    background-color: black;
    display: grid;
    grid-template-columns: 7rem 29rem 4rem;
    grid-template-rows: 12rem 1.5rem 15rem 3.25rem 0.10rem 3rem;
    gap: 1rem;   
}
.box{
    background-color: aliceblue;
    
}
#white-box{
    grid-area:1/1/2/2 ;
}
#white-box1{
    background-color: aliceblue;
    grid-area: 3/1/4/2;
}

#red-box1{
    background-color: #E72F24;
    grid-area: 1/2/4/4;
}
#black-box1{
    background-color: black;
    grid-area: 2/1/3/2;
}
#blue-box{
    background-color: #004592;
    grid-area: 4/1/7/2;
}
#white-box2{
    grid-area: 4/2/7/3;
}
#white-box3{
    grid-area: 4/3/5/4;
}
#black-box2{
    background-color: black;
    grid-area: 5/3/6/4;
}
#yellow-box{
    background-color:#F9D01E ;
    grid-area: 6/3/7/4;

}
@media(max-width:1250px){
    body{
        display: flex;
        align-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        height: 100vh;    
        }
        h1{
            font-size: 2rem;
            max-width: 20rem;
        }
    .grid-container{
        transform: scale(0.5);
        transform-origin: top center;
    }
}